{
  "name": "Iguazú Hotel",
  "short_name": "Iguazú",
  "description": "Sistema hotelero Iguazú",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fbfa",
  "theme_color": "#10231f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
